#======== File I/O ===============
InputFile                     : hall_qcif.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 400         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
ChromaFormatIDC               : 400
SourceWidth                   : 176         # Input  frame width
SourceHeight                  : 144         # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded

Level                         : 2.1
